<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.ezegatica.proyectovacio.fragments.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_itemDetail"
            app:destination="@id/itemDetail" />
    </fragment>
    <fragment
        android:id="@+id/itemDetail"
        android:name="com.ezegatica.proyectovacio.fragments.ItemDetail"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="contactToView"
            app:argType="com.ezegatica.proyectovacio.entities.Contacto" />
    </fragment>
</navigation>